<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="keywords" content="Interactive Media,Blog,Hobby,Gundam,Gunpla, Main Page,Summaries">
        <meta name="revised" content="WSOA Blog Hobby Main Page, 2020/03/29/">
        <meta name="author" content="Ryan Ka Kit Leong">
        <meta name="description" content="Main Page containing summaries of Blog Posts">
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <meta http-equiv="refresh" content="30">
        <title>Hobby Main Page</title>
    
        <link rel="stylesheet" href="../Styling/style.css" title="Style Guide" type="text/css">

    </head>
    <body>
        <h1>
            Hobby Main Page
        </h1>
        
        <nav id="Navigation Bar">
            <p class="NavTitle">
                Navigation
            </p>

            <ul>
                <li><a class="active" href="../Index.html">Home</a></li>
                    <li><a class="active" href="../Blogs/BlogMainPage.html">Theory</a></li>
                    
                    <li><a class="active" href="./MainPage.html">Hobby</a></li>
                    
                    <li><a class="active" href="../Profile/index.html">Profiles</a></li>
    
                    <li><button name="Back Button" onclick="history.back()">Back</button></li>
            </ul>
        </nav>

        <h2>
            Posts
        </h2>

        <article
                class="acontent"
                id="Current state"
                data-index-number="HS1"
                data-category="Hobby Blog Posts"
                data-author="Ka Kit Leng"
                data-time-published="11:26 am"
                data-date-published="20 March 2020"
                    >
                    <h3>
                        Current State of the Blog
                    </h3>

                    <p>
                        This post explains the current state of the blog. TLDR (although its pretty short anyway), pracrastination
                        got the better of me but I am working on it I swear. 
                    </p>
                    
                    <aside>
                        By Ka Kit Leng
    
                        <br>
    
                        <a href="Explain.html">Read Full Article</a> 
                    </aside>
        </article>  
        
        <article
                class="acontent"
                id="Crossbone Gundam Review"
                data-index-number="HS2"
                data-category="Hobby Blog Posts"
                data-author="Ka Kit Leng"
                data-time-published="16:43 am"
                data-date-published="29 March 2020"
                    >
                    <h3>
                        HG Crossbone Gundam model Review
                    </h3>

                    <p>
                        This is a short personal review with the HG (1/144 scale) Crossbone Gundam Model. This post will be short
                        since there was annoying to work with than most.                      
                    </p>
                    
                    <aside>
                        By Ka Kit Leng
    
                        <br>
    
                        <a href="CrossboneReview.html">Read Full Article</a> 
                    </aside>
        </article>

        <article
                class="acontent"
                id="Gunpla introduction"
                data-index-number="HA3"
                data-category="Hobby Blog Posts"
                data-author="Ka Kit Leng"
                data-time-published="16:15 pm"
                data-date-published="05 June 2020"
            >

            <h3>
                The Wonderful World of Gundam and Plastic Models(Gunpla)
            </h3>

            <p>
                A short introduction to Gunpla that gives a brief overview of the reasons for or against taking it up as a Hobby.                     
            </p>
            
            <aside>
                By Ka Kit Leng

                <br>

                <a href="GunplaIntroduction.html">Read Full Article</a> 
            </aside>
        </article>

        <article
                class="acontent"
                id="MKII Review"
                data-index-number="HA4"
                data-category="Hobby Blog Posts"
                data-author="Ka Kit Leng"
                data-time-published="16:47 pm"
                data-date-published="27 June 2020"
            >

            <h3>
                HG RX-178 Gundam MKII
            </h3>

            <p>
                A review of the HG scale RX-178 Gundam MKII 35th Anniversary Edition Gunpla Model                     
            </p>
            
            <aside>
                By Ka Kit Leng

                <br>

                <a href="MKIIReview.html">Read Full Article</a> 
            </aside>
        </article>

        <article
                class="acontent"
                id="Zeta Plus Review"
                data-index-number="HA5"
                data-category="Hobby Blog Posts"
                data-author="Ka Kit Leng"
                data-time-published="16:47 pm"
                data-date-published="27 June 2020"
            >

            <h3>
                HG MSZ-006A1 Zeta Plus
            </h3>

            <p>
                A short review of the HG scale MSZ-006A1 Zeta Plus Gunpla model                     
            </p>
            
            <aside>
                By Ka Kit Leng

                <br>

                <a href="ZetaPlusReview.html">Read Full Article</a> 
            </aside>
        </article>
         
    </body>
</html>